INSERT INTO `menu` (`id`, `order_id`, `name`, `description`, `main_menu`, `icon`, `url`, `show_staff`) VALUES (NULL, '3', 'x_menu_emails', 'manage_emails', '5', 'ion-ios-email-outline', 'emails', '1');
INSERT INTO `permissions` (`id`, `permission`, `type`, `key`) VALUES (NULL, 'x_menu_emails', 'non-common', 'emails');


CREATE TABLE `email_templates` (
  `id` int(11) NOT NULL,
  `relation` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` text,
  `from_name` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `display` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `email_templates` (`id`, `relation`, `name`, `subject`, `message`, `from_name`, `status`, `display`) VALUES
(1, 'invoice', 'invoice_message', 'Invoice with number {invoice_number} created', '<p><span><strong>INVOICE {invoice_number}</strong></span><br><br></p><div>Hello {customer},</div><div><br></div><div>We have prepared the following invoice for you: # <strong>{invoice_number}</strong></div><div><br></div><div>Invoice status: <strong>{invoice_status}</strong></div><div><br></div><div>You can view the invoice on the following link: <strong>{invoice_number}</strong></div><div><br></div><div>Please contact us for more information.</div><div><br></div><div>Kind Regards,</div><div><br></div><div><strong>{name},</strong></div><div>{email_signature}</div>', 'Ciuis CRM', 1, 1),
(2, 'invoice', 'invoice_reminder', 'Send Invoice', '<h1><span xss=removed>DOCTYPE</span></h1>\n<p xss=removed>DOCTYPE</p>', 'Ciuis CRM', 1, 0),
(3, 'invoice', 'invoice_payment', 'Invoice Payment Recorded', '<p><span>Hello {customer}<br><br></span>Thank you for the payment. Find the payment details below:<br><br>-------------------------------------------------<br><br>Amount: <strong>{payment_total}<br></strong>Date: <strong>{payment_date}</strong><br>Invoice number: <span><strong># {invoice_number}<br><br></strong></span>-------------------------------------------------<br><br>You can always view the invoice for this payment at the following link: <a href=\"{invoice_link}\" data-mce-href=\"{invoice_link}\">{invoice_number}</a></p><p><a>View Invoice</a><br><br>We are looking forward working with you.<br><br><span>Kind Regards,</span></p><p><strong>{name}</strong><br><span>{email_signature}</span></p>', 'Ciuis CRM', 1, 1),
(4, 'invoice', 'invoice_overdue', 'Invoice Overdue Notice - {invoice_number}', '<p><span>Hi {customer},</span><br><br><span>This is an overdue notice for invoice <strong># {invoice_number}</strong></span><br><br><span>This invoice was due: {invoice_duedate}</span><br><br><span>You can view the invoice on the following link: <a>{invoice_number}</a></span><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong><br><span>{email_signature}</span></p>', 'Ciuis CRM', 1, 1),
(6, 'customer', 'new_contact_added', 'Welcome aboard', '<p>Dear {customer},<br><br>Thank you for registering.<br><br>We just wanted to say welcome.<br><br>Please contact us if you need any help.<br><br>Click here to view your profile: <a href=\"{app_url}\" data-mce-href=\"{app_url}\" style=\"\">{app_url}</a></p><p>Your login details:</p><p>Email: <span><strong>{login_email}</strong></span></p><p>Password: <span><strong>{login_password}</strong></span><br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}<br><br>(This is an automated email, so please don\'t reply to this email address)</p>', 'Ciuis CRM', 1, 1),
(7, 'customer', 'new_customer', 'New Customer Registration', '<p>Hello Admin.<br><br>New customer registration on your customer portal:<br></p><p><strong>Type</strong>: {customer_type}<br><strong>Name: </strong>{name}<br><strong>Email:</strong> {customer_email}<br><br>Best Regards<br></p>', 'Ciuis CRM', 1, 1),
(8, 'staff', 'new_staff', 'New Staff Added (Welcome Email)', '<p>Hi {staff},<br><br>You are added as member on our CRM.<br><br>Please use the following logic credentials:<br><br><strong>Email:</strong> {staff_email}<br><strong>Password:</strong> {password}<br><br>Click <span><span><a href=\"{login_url}\" data-mce-href=\"{login_url}\">here </a> </span></span>to login in the dashboard.<br><br>Best Regards,<br><strong>{name}</strong>,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(9, 'staff', 'forgot_password', 'Reset password', '<h2><span>Reset password</span></h2><p>Hi {staffname},</p><p><br>Forgot your password?<br>To create a new password, just follow this link:<br><br><a href=\"{password_url}\" data-mce-href=\"{password_url}\">Reset Password</a><br><br>You received this email, because it was requested by a user. This is part of the procedure to create a new password on the system. If you DID NOT request a new password then please ignore this email and your password will remain the same. <br></p><p>Regards,</p><p>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(10, 'staff', 'password_reset', 'Your password has been changed', '<p><span><strong>You have changed your password.<br></strong></span><br>Please, keep it in your records so you don\'t forget it.<br><br>Your email address for login is: <span style=\"color: rgb(0, 0, 255)\">{staff_email}</span><br><br>If this was not you, please contact us.<br></p><p>Regards,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(11, 'staff', 'reminder_email', 'Send Invoice', 'Im sending Invoice', 'Ciuis CRM', 1, 0),
(12, 'task', 'new_task_assigned', 'New Task Assigned to You - {task_name}', '<p><span>Dear {staffname},</span><br><br><span>You have been assigned to a new task:</span><br><br><span><strong>Name:</strong> {task_name}</span></p><p><strong>Start Date:</strong> {task_startdate}</p><p><span><strong>Due date:</strong> {task_duedate}</span></p><p><span><strong>Priority:</strong> {task_priority}</span></p><p><strong>Status:</strong> {task_status}<span><br><br></span><span>You can view the task on the following link: <a href=\"{task_url}\" data-mce-href=\"{task_url}\" style=\"\">view</a></span><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(13, 'task', 'task_comments', 'New Comment on Task - {task_name}', '<p>Dear {staffname},<br><br>A comment has been made on the following task:<br><br><strong>Task:</strong> {task_name}<br><strong>Comment:</strong> {task_comment}<br><br>You can view the task on the following link: <a href=\"{task_url}\" data-mce-href=\"{task_url}\">view</a><br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(14, 'task', 'task_attachment', 'New Attachment on Task - {task_name}', '<p>Hi {staffname},<br><br><strong>{logged_in_user}</strong> added an attachment on the following task:<br><br><strong>Name:</strong> {task_name}<br><br>You can view the task on the following link: <a href=\"{task_url}\" data-mce-href=\"{task_url}\">view</a><br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(15, 'task', 'task_updated', 'Task Status Changed', '<p><span>Hi {staffname},</span><br><br><span><strong>{</strong></span><span><b>logged_in_user}</b> marked task as <strong>{task_status}</strong></span><br><br><span><strong>Name:</strong> {task_name}</span><br><span><strong>Due date:</strong> {task_duedate}</span><br><br><span>You can view the task on the following link: <a href=\"{task_url}\" data-mce-href=\"{task_url}\">{task_name}</a></span><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(19, 'ticket', 'new_ticket', 'New Ticket Opened', '<p><span>Hi {customer},</span><br><br><span>New ticket has been opened.</span><br><br><span><strong>Subject:</strong> {ticket_subject}</span><br><span><strong>Department:</strong> {ticket_department}</span><br><span><strong>Priority:</strong> {ticket_priority}</span><br><br><span><strong>Ticket message:</strong></span><br><span>{ticket_message}</span><br><span><a><br></a>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(20, 'ticket', 'new_customer_ticket', 'New Ticket Created', '<p><span>A new ticket has been created.</span><br><br><span><strong>Subject</strong>: {ticket_subject}</span><br><span><strong>Department</strong>: {ticket_department}</span><br><span><strong>Priority</strong>: {ticket_priority}</span><br><br><span><strong>Ticket message:</strong></span><br><span>{ticket_message}</span><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(21, 'ticket', 'ticket_assigned', 'New ticket has been assigned to you', '<p><span>Hi {assigned},</span></p><p><span>A new support ticket&ampampnbsphas been assigned to you.</span></p><p><br><strong>Subject:</strong> {ticket_subject}<br><strong>Department:</strong> {ticket_department}<br><strong>Priority:</strong> {ticket_priority}<br></p><p><strong>Customer:</strong> {customer}</p><p><br><strong>Ticket message:</strong><br>{ticket_message}<br><br><a><br></a>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(22, 'ticket', 'ticket_reply_to_staff', 'Ticket Reply', '<p><span>A new support ticket reply from {customer}</span><br><br><span><strong>Subject</strong>: {ticket_subject}</span><br><span><strong>Department</strong>: {ticket_department}</span><br><span><strong>Priority</strong>: {ticket_priority}</span><br><br><span><strong>Ticket message:</strong></span><br><span>{ticket_message}</span><br><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(23, 'ticket', 'ticket_autoresponse', 'New Ticket Opened', '<p><span>Hi {customer},</span><br><br><span>Thank you for contacting our team. A ticket has now been created for your request. </span></p><p><span>You will be notified when a response is made by email.</span><br><br><span><strong>Subject:</strong> {ticket_subject}</span><br><span><strong>Department</strong>: {ticket_department}</span><br><span><strong>Priority:</strong> {ticket_priority}</span><br><br><span><strong>Ticket message:</strong></span><br><span>{ticket_message}</span><br><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(24, 'ticket', 'ticket_reply_to_customer', 'New Ticket Reply', '<p><span>Hi {customer},</span><br><br><span>You have a new ticket reply to ticket.</span><br><br></p><p><strong>Subject: </strong>{ticket_subject}<br><strong></strong><br><strong>Ticket message:</strong><br>{ticket_message}<br><br><a><br></a>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(25, 'proposal', 'send_proposal', 'Proposal With Number {proposal_number} Created', '<p>Dear {proposal_to},<br><br>Please find our attached proposal.<br><br>This proposal is valid until: {open_till}</p><p><br><strong>Proposal Subject:</strong> {subject}</p><p><strong>Proposal Details:</strong></p><p>{details}</p><p><br>Please don\'t hesitate to comment online if you have any questions.<br><br>We look forward to your communication.<br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(26, 'proposal', 'thankyou_email', 'Thank for you accepting the proposal', '<p>Dear {proposal_to},<br><br>Thank for for accepting the proposal.<br><br>We look forward to doing business with you.<br><br>We will contact you as soon as possible<br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(27, 'proposal', 'customer_accepted_proposal', 'Customer Accepted Proposal', '<div>Hi,<br><br>Client <strong>{proposal_to}</strong> accepted the following proposal:<br><br><strong>Number:</strong> {proposal_number}<br><strong>Subject</strong>: {subject}<br><strong>Total</strong>: {proposal_total}<br><br>Kind Regards,</div><div><strong>{name}</strong>,<br>{email_signature}</div>', 'Ciuis CRM', 1, 1),
(28, 'proposal', 'customer_rejected_proposal', 'Client Declined Proposal', '<div>Hi,<br><br>Client <strong>{proposal_to}</strong> declined the proposal <strong>{subject}</strong><br><br><strong>Proposal Number:</strong> {proposal_number}<br><strong>Total</strong>: {proposal_total}<br><br>Kind Regards,</div><div><strong>{name}</strong>,<br>{email_signature}</div><div> </div><div> </div><p> <br></p><div> </div>', 'Ciuis CRM', 1, 1),
(29, 'lead', 'lead_assigned', 'New lead assigned to you', '<p>Hello {lead_assigned_staff},<br><br>New lead is assigned to you.<br><br>Lead Name: {lead_name}<br>Lead Email: {lead_email}<br><br>You can view the lead on the following link: <a href=\"{lead_url}\" data-mce-href=\"{lead_url}\">View</a><br><br>Kind Regards,</p><p><strong>{name},</strong><br>{email_signature}<br></p>', 'Ciuis CRM', 1, 1),
(34, 'project', 'project_notification', 'New project created', '<p>Hello {customer},</p><p>New project is assigned to your company.<br><br><strong>Project Name:</strong> {project_name}<br><strong>Project Start Date:</strong> {project_start_date}</p><p>You can view the project on the following link: <a href=\"{project_url}\" data-mce-href=\"{project_url}\" style=\"\">{project_name}</a></p><p>\n\n\n</p><p>We are looking forward hearing from you.<br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(35, 'project', 'staff_added', 'New project assigned to you', '<p>Hi {staff},<br><br>New project has been assigned to you.<br><br>You can view the project on the following link <a href=\"{project_url}\" data-mce-href=\"{project_url}\">{project_name}</a><br></p><p><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(36, 'project', 'new_file_uploaded_to_members', 'New Project File Uploaded - {project_name}', '<p>Hello {staff},</p><p>New project file is uploaded on <strong>{project_name}</strong> by <strong>{loggedin_staff}</strong>.</p><p>You can view the project on the following link: <a href=\"{project_url}\" data-mce-href=\"{project_url}\">{project_name}</a></p><p><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(37, 'project', 'new_file_uploaded_to_customer', 'New Project File Uploaded - {project_name}', '<p>Hello {customer},</p><p>New project file is uploaded on <strong>{project_name}</strong> by <strong>{loggedin_staff}</strong>.</p><p>You can view the project on the following link: <a href=\"http://localhost:8080/ciuiscrm/emails/template/%7Bproject_url%7D\" data-mce-href=\"{project_url}\">{project_name}</a></p><p><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(38, 'project', 'new_note_to_members', 'New Note on Project - {project_name}', '<p>Hello {staff},<br><br>New note has been made on project <strong>{project_name}</strong> by <strong>{loggedin_staff}</strong><br><br><strong>Note</strong>:</p><p><span>{note}</span><br><br>You can view the note on the following link: <a href=\"http://localhost:8080/ciuiscrm/emails/template/%7Bproject_url%7D\" data-mce-href=\"{project_url}\">{project_name}</a><br><br>Kind Regards,</p><p><strong>{name}</strong>,<br>{email_signature}</p>', 'Ciuis CRM', 1, 1),
(39, 'project', 'new_note_to_customers', 'New Note on Project - {project_name}', '<p><span>Hello {customer},</span><br><br><span>New note has been made on project <strong>{project_name}</strong> by <strong>{loggedin_staff}</strong></span><br><br><span><strong>Note</strong>: </span></p><p><span>{note}</span><br><br><span>You can view the note on the following link: <a href=\"{project_url}\" data-mce-href=\"{project_url}\">{project_name}</a></span><br><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span></p>', 'Ciuis CRM', 1, 1),
(40, 'project', 'project_status_changed', 'Project Status Changed', '<p><span>Hi {customer},</span><br><br><span><strong>{loggedin_staff}</strong> marked project as <strong>{project_status}</strong></span><br><br></p><p><strong>Project Name: </strong>{project_name}<br><strong>Project End Date:</strong> {project_end_date}</p><p>You can view the project on the following link: <a href=\"http://localhost:8080/ciuiscrm/emails/template/%7Bproject_url%7D\" data-mce-href=\"{project_url}\">{project_name}</a></p><p><br><span>Kind Regards,</span></p><p><strong>{name}</strong>,<br><span>{email_signature}</span><br></p>', 'Ciuis CRM', 1, 1),
(42, 'expense', 'expense_created', 'Expense Created - {expense_number}', '<p><strong></strong>Hello {customer},<br><br>We have prepared the following expense for you: # <strong>{expense_number}</strong><br></p><p><strong>Expense Title:</strong></p><p><span>{expense_title}</span></p><p><strong>Expense Category:</strong></p><p><span>{expense_category}</span></p><p><strong>Expense Date: </strong>{expense_date}</p><p><strong>Expense Description:</strong></p><p><span>{expense_description}</span></p><p><br></p><p><strong>Expense Amount: </strong>{expense_amount}<br><br>Please contact us for more information.<br><br>Kind Regards,</p><p><strong>{name},</strong><br>{email_signature}</p>', 'Ciuis CRM', 1, 1);

ALTER TABLE `email_templates`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `email_templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

CREATE TABLE `email_template_fields` (
  `id` int(11) NOT NULL,
  `template_id` int(11) NOT NULL,
  `field_name` varchar(255) NOT NULL,
  `field_value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `email_template_fields` (`id`, `template_id`, `field_name`, `field_value`) VALUES
(1, 1, 'email_signature', 'email_signature'),
(2, 1, 'invoice_number', 'invoice_number'),
(3, 1, 'invoice_status', 'invoice_status'),
(4, 1, 'name', 'name'),
(5, 1, 'invoice_link', 'invoice_link'),
(6, 3, 'payment_total', 'payment_total'),
(7, 3, 'payment_date', 'payment_date'),
(8, 3, 'invoice_number', 'invoice_number'),
(9, 3, 'email_signature', 'email_signature'),
(10, 3, 'customer', 'customer'),
(11, 3, 'invoice_link', 'invoice_link'),
(12, 4, 'invoice_number', 'invoice_number'),
(13, 4, 'invoice_duedate', 'invoice_duedate'),
(14, 4, 'name', 'name'),
(15, 4, 'email_signature', 'email_signature'),
(16, 4, 'customer', 'customer'),
(17, 6, 'companyname', 'companyname'),
(18, 6, 'app_url', 'app_url'),
(19, 6, 'customer', 'customer'),
(20, 6, 'name', 'name'),
(21, 6, 'email_signature', 'email_signature'),
(22, 7, 'customer_type', 'customer_type'),
(23, 7, 'name', 'name'),
(24, 7, 'customer_email', 'customer_email'),
(25, 19, 'customer', 'customer'),
(26, 19, 'ticket_subject', 'ticket_subject'),
(27, 19, 'ticket_department', 'ticket_department'),
(28, 19, 'ticket_priority', 'ticket_priority'),
(29, 19, 'ticket_message', 'ticket_message'),
(30, 19, 'name', 'name'),
(31, 19, 'email_signature', 'email_signature'),
(32, 21, 'assigned', 'assigned'),
(33, 21, 'ticket_subject', 'ticket_subject'),
(34, 21, 'ticket_department', 'ticket_department'),
(35, 21, 'ticket_priority', 'ticket_priority'),
(36, 21, 'ticket_message', 'ticket_message'),
(37, 21, 'name', 'name'),
(38, 21, 'email_signature', 'email_signature'),
(39, 24, 'customer', 'customer'),
(40, 24, 'ticket_subject', 'ticket_subject'),
(41, 24, 'ticket_message', 'ticket_message'),
(42, 24, 'name', 'name'),
(43, 24, 'email_signature', 'email_signature'),
(44, 25, 'proposal_to', 'proposal_to'),
(45, 25, 'open_till', 'open_till'),
(46, 25, 'open_till', 'open_till'),
(47, 25, 'name', 'name'),
(48, 25, 'email_signature', 'email_signature'),
(49, 25, 'subject', 'subject'),
(50, 25, 'details', 'details'),
(51, 26, 'proposal_to', 'proposal_to'),
(52, 26, 'name', 'name'),
(53, 26, 'email_signature', 'email_signature'),
(54, 26, 'subject', 'subject'),
(55, 26, 'details', 'details'),
(56, 26, 'proposal_number', 'proposal_number'),
(57, 27, 'proposal_to', 'proposal_to'),
(58, 27, 'subject', 'subject'),
(59, 27, 'proposal_number', 'proposal_number'),
(60, 27, 'proposal_total', 'proposal_total'),
(61, 27, 'name', 'name'),
(62, 27, 'email_signature', 'email_signature'),
(63, 27, 'details', 'details'),
(64, 28, 'proposal_to', 'proposal_to'),
(65, 28, 'proposal_number', 'proposal_number'),
(66, 28, 'subject', 'subject'),
(67, 28, 'proposal_total', 'proposal_total'),
(68, 28, 'name', 'name'),
(69, 28, 'email_signature', 'email_signature'),
(70, 28, 'details', 'details'),
(71, 8, 'staff', 'staff'),
(72, 8, 'staff_email', 'staff_email'),
(73, 8, 'password', 'password'),
(74, 8, 'name', 'name'),
(75, 8, 'email_signature', 'email_signature'),
(76, 8, 'login_url', 'login_url'),
(77, 9, 'staffname', 'staffname'),
(78, 9, 'password_url', 'password_url'),
(80, 9, 'email_signature', 'email_signature'),
(81, 10, 'staff_email', 'staff_email'),
(82, 10, 'email_signature', 'email_signature'),
(83, 10, 'staffname', 'staffname'),
(84, 29, 'lead_assigned_staff', 'lead_assigned_staff'),
(85, 29, 'lead_name', 'lead_name'),
(86, 29, 'lead_email', 'lead_email'),
(87, 29, 'lead_url', 'lead_url'),
(88, 29, 'name', 'name'),
(89, 29, 'email_signature', 'email_signature'),
(90, 12, 'staffname', 'staffname'),
(91, 12, 'task_name', 'task_name'),
(92, 12, 'task_startdate', 'task_startdate'),
(93, 12, 'task_duedate', 'task_duedate'),
(94, 12, 'task_priority', 'task_priority'),
(95, 12, 'task_url', 'task_url'),
(96, 12, 'name', 'name'),
(97, 12, 'email_signature', 'email_signature'),
(98, 13, 'staffname', 'staffname'),
(99, 13, 'task_name', 'task_name'),
(100, 13, 'task_startdate', 'task_startdate'),
(101, 13, 'task_duedate', 'task_duedate'),
(102, 13, 'task_priority', 'task_priority'),
(103, 13, 'task_status', 'task_status'),
(104, 13, 'task_url', 'task_url'),
(105, 13, 'task_comment', 'task_comment'),
(106, 13, 'name', 'name'),
(107, 13, 'email_signature', 'email_signature'),
(108, 14, 'staffname', 'staffname'),
(109, 14, 'task_name', 'task_name'),
(110, 14, 'task_startdate', 'task_startdate'),
(111, 14, 'task_duedate', 'task_duedate'),
(112, 14, 'task_priority', 'task_priority'),
(113, 14, 'task_url', 'task_url'),
(114, 14, 'name', 'name'),
(115, 14, 'email_signature', 'email_signature'),
(116, 14, 'task_status', 'task_status'),
(117, 13, 'task_status', 'task_status'),
(118, 12, 'task_status', 'task_status'),
(119, 14, 'logged_in_user', 'logged_in_user'),
(120, 15, 'staffname', 'staffname'),
(121, 15, 'task_name', 'task_name'),
(122, 15, 'task_startdate', 'task_startdate'),
(123, 15, 'task_duedate', 'task_duedate'),
(124, 15, 'task_priority', 'task_priority'),
(125, 15, 'task_url', 'task_url'),
(126, 15, 'name', 'name'),
(127, 15, 'task_status', 'task_status'),
(128, 15, 'logged_in_user', 'logged_in_user'),
(129, 15, 'email_signature', 'email_signature'),
(130, 34, 'customer', 'customer'),
(131, 34, 'project_name', 'project_name'),
(132, 34, 'project_start_date', 'project_start_date'),
(133, 34, 'project_value', 'project_value'),
(134, 34, 'project_url', 'project_url'),
(135, 34, 'name', 'name'),
(136, 34, 'email_signature', 'email_signature'),
(137, 34, 'project_status', 'project_status'),
(138, 34, 'project_tax', 'project_tax'),
(139, 34, 'project_end_date', 'project_end_date'),
(140, 40, 'customer', 'customer'),
(141, 40, 'project_name', 'project_name'),
(142, 40, 'project_start_date', 'project_start_date'),
(143, 40, 'project_end_date', 'project_end_date'),
(144, 40, 'project_value', 'project_value'),
(145, 40, 'project_tax', 'project_tax'),
(146, 40, 'project_url', 'project_url'),
(147, 40, 'name', 'name'),
(148, 40, 'email_signature', 'email_signature'),
(149, 40, 'loggedin_staff', 'loggedin_staff'),
(150, 35, 'customer', 'customer'),
(151, 35, 'staff', 'staff'),
(152, 35, 'project_name', 'project_name'),
(153, 35, 'project_start_date', 'project_start_date'),
(154, 35, 'project_end_date', 'project_end_date'),
(155, 35, 'project_value', 'project_value'),
(156, 35, 'project_tax', 'project_tax'),
(157, 35, 'project_url', 'project_url'),
(158, 35, 'name', 'name'),
(159, 35, 'email_signature', 'email_signature'),
(160, 35, 'loggedin_staff', 'loggedin_staff'),
(161, 36, 'customer', 'customer'),
(162, 36, 'staff', 'staff'),
(163, 36, 'project_name', 'project_name'),
(164, 36, 'project_start_date', 'project_start_date'),
(165, 36, 'project_end_date', 'project_end_date'),
(166, 36, 'project_value', 'project_value'),
(167, 36, 'project_tax', 'project_tax'),
(168, 36, 'project_url', 'project_url'),
(169, 36, 'name', 'name'),
(170, 36, 'email_signature', 'email_signature'),
(171, 36, 'loggedin_staff', 'loggedin_staff'),
(172, 37, 'customer', 'customer'),
(173, 37, 'project_name', 'project_name'),
(174, 37, 'project_start_date', 'project_start_date'),
(175, 37, 'project_end_date', 'project_end_date'),
(176, 37, 'project_value', 'project_value'),
(177, 37, 'project_tax', 'project_tax'),
(178, 37, 'project_url', 'project_url'),
(179, 37, 'name', 'name'),
(180, 37, 'email_signature', 'email_signature'),
(181, 37, 'loggedin_staff', 'loggedin_staff'),
(182, 38, 'customer', 'customer'),
(183, 38, 'note', 'note'),
(184, 38, 'project_name', 'project_name'),
(185, 38, 'project_start_date', 'project_start_date'),
(186, 38, 'project_end_date', 'project_end_date'),
(187, 38, 'project_value', 'project_value'),
(188, 38, 'project_tax', 'project_tax'),
(189, 38, 'project_url', 'project_url'),
(190, 38, 'name', 'name'),
(191, 38, 'email_signature', 'email_signature'),
(192, 38, 'loggedin_staff', 'loggedin_staff'),
(193, 39, 'customer', 'customer'),
(194, 39, 'note', 'note'),
(195, 39, 'project_name', 'project_name'),
(196, 39, 'project_start_date', 'project_start_date'),
(197, 39, 'project_end_date', 'project_end_date'),
(198, 39, 'project_value', 'project_value'),
(199, 39, 'project_tax', 'project_tax'),
(200, 39, 'project_url', 'project_url'),
(201, 39, 'name', 'name'),
(202, 39, 'email_signature', 'email_signature'),
(203, 39, 'loggedin_staff', 'loggedin_staff'),
(204, 42, 'customer', 'customer'),
(205, 42, 'expense_number', 'expense_number'),
(206, 42, 'expense_title', 'expense_title'),
(207, 42, 'expense_category', 'expense_category'),
(208, 42, 'expense_date', 'expense_date'),
(209, 42, 'expense_description', 'expense_description'),
(210, 42, 'expense_amount', 'expense_amount'),
(211, 42, 'name', 'name'),
(212, 42, 'email_signature', 'email_signature'),
(213, 20, 'ticket_subject', 'ticket_subject'),
(214, 20, 'ticket_department', 'ticket_department'),
(215, 20, 'ticket_priority', 'ticket_priority'),
(216, 20, 'ticket_message', 'ticket_message'),
(217, 20, 'name', 'name'),
(218, 20, 'email_signature', 'email_signature'),
(219, 22, 'ticket_subject', 'ticket_subject'),
(220, 22, 'ticket_department', 'ticket_department'),
(221, 22, 'ticket_priority', 'ticket_priority'),
(222, 22, 'ticket_message', 'ticket_message'),
(223, 22, 'name', 'name'),
(224, 22, 'email_signature', 'email_signature'),
(225, 23, 'customer', 'customer'),
(226, 23, 'ticket_subject', 'ticket_subject'),
(227, 23, 'ticket_department', 'ticket_department'),
(228, 23, 'ticket_priority', 'ticket_priority'),
(229, 23, 'ticket_message', 'ticket_message'),
(230, 23, 'name', 'name'),
(231, 23, 'email_signature', 'email_signature');

ALTER TABLE `email_template_fields`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `email_template_fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;


CREATE TABLE `email_queue` (
  `id` int(11) NOT NULL,
  `from_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` text,
  `message` text,
  `attachments` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `send_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `email_queue` ADD PRIMARY KEY (`id`);

ALTER TABLE `email_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;